{
	"build_systems":
	[
		{
			"cmd":
			[
				"C:/Python27/Scripts/platformio.exe",
				"-f", "-c", "sublimetext",
				"run",
				"--target",
				"upload"
			],
			"name": "PlatformIO Upload",
			"keyfiles": ["platformio.ini"],
			"file_regex": "^\\s*(\\S[^:]*):(\\d+):(\\d+):([^\\n]+)",
			"working_dir": "${project_path:${folder}}",
			"selector": "source.c, source.c++",
			"variants":
			[
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"run"
					],
					"name": "Build"
				},
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"upload"
					],
					"name": "Upload"
				},
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"test"
					],
					"name": "Test"
				},
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"program"
					],
					"name": "Upload using Programmer"
				},
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"run",
						"--target",
						"uploadfs"
					],
					"name": "Upload SPIFFS image"
				},
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"update"
					],
					"name": "Update platforms and libraries"
				},
				{
					"cmd":
					[
						"C:/Python27/Scripts/platformio.exe",
						"-f", "-c", "sublimetext",
						"upgrade"
					],
					"name": "Upgrade PlatformIO Core"
				}
			],

		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
         "sublimegdb_workingdir": "c:/src/dps",
         "sublimegdb_exec_cmd": "",
         "sublimegdb_commandline": "C:/Python27/Scripts/platformio.exe -f -c sublimetext debug --interface=gdb --interpreter=mi -x .pioinit"

    }
}
